{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "## Developer Website/Blog This website will be used to display and demonstrate some of my best projects as well give insight into who I am as a person and new developer.",
  "main": "Home-compiled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessBohn/JessBohn.github.io.git"
  },
  "author": "Jessica Bohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessBohn/JessBohn.github.io/issues"
  },
  "homepage": "https://jessbohn.github.io/",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  }
}
